# Database
DB_USER=_____
DB_PASS=_____
DB_NAME=emaildb

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Session
SESSION_SECRET=_______

# Node
NODE_ENV=development 

# Nylas
NYLAS_CLIENT_ID=____________
NYLAS_API_KEY=____________
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CALLBACK_URI=http://localhost:3000/auth/callback

# Open AI
OPENAI_API_KEY=____________